within BioChem.Examples.MassAction;
model UniUni "Example of uni-uni reactions"
  extends BioChem.Compartments.Compartment;
  Substances.BoundarySubstance sF21(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={30,-58}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfafi uurfafi annotation(Placement(transformation(origin={40,26}, extent={{-10,-10},{10,10}})));
  Substances.Substance s28 annotation(Placement(transformation(origin={16,-74}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Irreversible.UniUni.Uuifa uuifa annotation(Placement(transformation(origin={-90,56}, extent={{-10,-10},{10,10}})));
  Substances.Substance s38 annotation(Placement(transformation(origin={78,-88}, extent={{-10,-10},{10,10}})));
  Substances.Substance s6 annotation(Placement(transformation(origin={-110,-24}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF6(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-14,66}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF24(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={50,-94}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfafibi uurfafibi annotation(Placement(transformation(origin={98,82}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uur uur annotation(Placement(transformation(origin={-90,-44}, extent={{-10,-10},{10,10}})));
  Substances.Substance s20 annotation(Placement(transformation(origin={-44,-74}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF3(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-90,-4}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF30(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={104,-10}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF27(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={94,68}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfibabi uurfibabi annotation(Placement(transformation(origin={98,-38}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurbi uurbi annotation(Placement(transformation(origin={-24,56}, extent={{-10,-10},{10,10}})));
  Substances.Substance s12 annotation(Placement(transformation(origin={-44,86}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF8(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-20,30}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF16(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={30,40}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF33(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={108,-54}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF19(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={50,6}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfababi uurfababi annotation(Placement(transformation(origin={-24,-74}, extent={{-10,-10},{10,10}})));
  Substances.Substance s26 annotation(Placement(transformation(origin={15.6693,-14}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF15(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={36,62}, extent={{-10,-10},{10,10}})));
  Substances.Substance s4 annotation(Placement(transformation(origin={-110,16}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF22(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={50,-58}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfafiba uurfafiba annotation(Placement(transformation(origin={40,-14}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF7(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-28,42}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Irreversible.UniUni.Uuifafi uuifafi annotation(Placement(transformation(origin={-90,16}, extent={{-10,-10},{10,10}})));
  Substances.Substance s18 annotation(Placement(transformation(origin={-44,-24}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF5(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-34,66}, extent={{-10,-10},{10,10}})));
  Substances.Substance s32 annotation(Placement(transformation(origin={78,32}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF25(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={88,96}, extent={{-10,-10},{10,10}})));
  Substances.Substance s34 annotation(Placement(transformation(origin={78,2}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfi uurfi annotation(Placement(transformation(origin={98,32}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurba uurba annotation(Placement(transformation(origin={-90,-74}, extent={{-10,-10},{10,10}})));
  Substances.Substance s10 annotation(Placement(transformation(origin={-110,-74}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF31(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={94,-26}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF28(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={94,46}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfibi uurfibi annotation(Placement(transformation(origin={98,-88}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF17(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={50,40}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfa uurfa annotation(Placement(transformation(origin={-24,16}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF10(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={-20,-38}, extent={{-10,-10},{10,10}})));
  Substances.Substance s24 annotation(Placement(transformation(origin={16,26}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF34(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={88,-78}, extent={{-10,-10},{10,10}})));
  Substances.Substance s36 annotation(Placement(transformation(origin={78,-38}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF14(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={40,96}, extent={{-10,-10},{10,10}})));
  Substances.Substance s2 annotation(Placement(transformation(origin={-110,56}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF20(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={44.3307,-34}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfabi uurfabi annotation(Placement(transformation(origin={40,76}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF13(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={-14,-94}, extent={{-10,-10},{10,10}})));
  Substances.Substance s16 annotation(Placement(transformation(origin={-44,16}, extent={{-10,-10},{10,10}})));
  Substances.Substance s30 annotation(Placement(transformation(origin={78,82}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF12(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={-34,-94}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF23(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={30,-94}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfafibabi uurfafibabi annotation(Placement(transformation(origin={40,-74}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Irreversible.UniUni.Uuifi uuifi annotation(Placement(transformation(origin={-90,-24}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF9(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-24,-4}, extent={{-10,-10},{10,10}})));
  Substances.Substance s8 annotation(Placement(transformation(origin={-110,-44}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF29(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={94,16}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF26(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={106,96}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF4(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-90,-94}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfiba uurfiba annotation(Placement(transformation(origin={98,2}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurbabi uurbabi annotation(Placement(transformation(origin={-24,86}, extent={{-10,-10},{10,10}})));
  Substances.Substance s22 annotation(Placement(transformation(origin={16,76}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF11(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={-20,-62}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF32(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={88,-54}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF18(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={30,6}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Reversible.UniUni.Uurfaba uurfaba annotation(Placement(transformation(origin={-24,-24}, extent={{-10,-10},{10,10}})));
  Substances.Substance s14 annotation(Placement(transformation(origin={-44,56}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF35(c(
                                    start = 1))
                                               annotation(Placement(transformation(origin={88,-96}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF1(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-100,36}, extent={{-10,-10},{10,10}})));
  Substances.Substance s annotation(Placement(transformation(origin={-110,96}, extent={{-10,-10},{10,10}})));
  Substances.Substance s3(c(
                          start = 2))
                                     annotation(Placement(transformation(origin={-70,56}, extent={{-10,-10},{10,10}})));
  Substances.Substance s5(c(
                          start = 2))
                                     annotation(Placement(transformation(origin={-70,16}, extent={{-10,-10},{10,10}})));
  Substances.Substance s7(c(
                          start = 2))
                                     annotation(Placement(transformation(origin={-70,-24}, extent={{-10,-10},{10,10}})));
  Substances.Substance s9(c(
                          start = 2))
                                     annotation(Placement(transformation(origin={-70,-44}, extent={{-10,-10},{10,10}})));
  Substances.Substance s11(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-70,-74}, extent={{-10,-10},{10,10}})));
  Substances.Substance s13(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-4,86}, extent={{-10,-10},{10,10}})));
  Substances.Substance s15(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-4,56}, extent={{-10,-10},{10,10}})));
  Substances.Substance s17(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-4,16}, extent={{-10,-10},{10,10}})));
  Substances.Substance s19(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-4,-24}, extent={{-10,-10},{10,10}})));
  Substances.Substance s21(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={-4,-74}, extent={{-10,-10},{10,10}})));
  Substances.Substance s23(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={60,76}, extent={{-10,-10},{10,10}})));
  Substances.Substance s25(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={60,26}, extent={{-10,-10},{10,10}})));
  Substances.Substance s27(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={60,-14}, extent={{-10,-10},{10,10}})));
  Substances.Substance s29(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={60,-74}, extent={{-10,-10},{10,10}})));
  Substances.Substance s39(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={118,-88}, extent={{-10,-10},{10,10}})));
  Substances.Substance s37(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={118,-38}, extent={{-10,-10},{10,10}})));
  Substances.Substance s33(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={118,32}, extent={{-10,-10},{10,10}})));
  Substances.Substance s31(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={118,82}, extent={{-10,-10},{10,10}})));
  Reactions.MassAction.Irreversible.UniUni.Uui uui annotation(Placement(transformation(origin={-90,96}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF2(c(
                                   start = 1))
                                              annotation(Placement(transformation(origin={-80,36}, extent={{-10,-10},{10,10}})));
  Substances.Substance s1(c(
                          start = 2))
                                     annotation(Placement(transformation(origin={-70,96}, extent={{-10,-10},{10,10}})));
  Substances.BoundarySubstance sF(c(
                                  start = 1))
                                             annotation(Placement(transformation(origin={-90,76}, extent={{-10,-10},{10,10}})));
  Substances.Substance s35(c(
                           start = 2))
                                      annotation(Placement(transformation(origin={118,2}, extent={{-10,-10},{10,10}})));
equation
  connect(sF16.n1,uurfafi.aF1) annotation(Line(points={{30,40},{40,35}}));
  connect(sF18.n1,uurfafiba.aF1) annotation(Line(points={{30,6},{40,-5}}));
  connect(sF21.n1,uurfafibabi.aF1) annotation(Line(points={{30,-58},{40,-65}}));
  connect(sF33.n1,uurfibabi.iB1) annotation(Line(points={{108,-54},{98,-47}}));
  connect(sF25.n1,uurfafibi.aF1) annotation(Line(points={{88,96},{98,91}}));
  connect(sF6.n1,uurbabi.iB1) annotation(Line(points={{-14,66},{-24,77}}));
  connect(sF7.n1,uurbi.iB1) annotation(Line(points={{-28,42},{-24,47}}));
  connect(sF35.n1,uurfibi.iB1) annotation(Line(points={{88,-96},{98,-97}}));
  connect(sF24.n1,uurfafibabi.iB1) annotation(Line(points={{50,-94},{40,-83}}));
  connect(sF17.n1,uurfafi.iF1) annotation(Line(points={{50,40},{40,35}}));
  connect(sF10.n1,uurfaba.aB1) annotation(Line(points={{-20,-38},{-24,-33}}));
  connect(sF8.n1,uurfa.aF1) annotation(Line(points={{-20,30},{-24,25}}));
  connect(sF12.n1,uurfababi.aB1) annotation(Line(points={{-34,-94},{-24,-83}}));
  connect(sF19.n1,uurfafiba.iF1) annotation(Line(points={{50,6},{40,-5}}));
  connect(sF22.n1,uurfafibabi.iF1) annotation(Line(points={{50,-58},{40,-65}}));
  connect(sF26.n1,uurfafibi.iF1) annotation(Line(points={{106,96},{98,91}}));
  connect(uurfafibabi.aB1,sF23.n1) annotation(Line(points={{40,-83},{30,-94}}));
  connect(sF14.n1,uurfabi.aF1) annotation(Line(points={{40,96},{40,85}}));
  connect(sF11.n1,uurfababi.aF1) annotation(Line(points={{-20,-62},{-24,-65}}));
  connect(sF9.n1,uurfaba.aF1) annotation(Line(points={{-24,-4},{-24,-15}}));
  connect(sF30.n1,uurfiba.aB1) annotation(Line(points={{104,-10},{98,-7}}));
  connect(sF34.n1,uurfibi.iF1) annotation(Line(points={{88,-78},{98,-79}}));
  connect(sF4.n1,uurba.aB1) annotation(Line(points={{-90,-94},{-90,-83}}));
  connect(sF13.n1,uurfababi.iB1) annotation(Line(points={{-14,-94},{-24,-83}}));
  connect(sF20.n1,uurfafiba.aB1) annotation(Line(points={{44.3307,-34},{40,-23}}));
  connect(uurfi.iF1,sF28.n1) annotation(Line(points={{98,41},{94,46}}));
  connect(sF15.n1,uurfabi.iB1) annotation(Line(points={{36,62},{40,67}}));
  connect(sF29.n1,uurfiba.iF1) annotation(Line(points={{94,16},{98,11}}));
  connect(sF32.n1,uurfibabi.aB1) annotation(Line(points={{88,-54},{98,-47}}));
  connect(sF5.n1,uurbabi.aB1) annotation(Line(points={{-34,66},{-24,77}}));
  connect(uurfibabi.iF1,sF31.n1) annotation(Line(points={{98,-29},{94,-26}}));
  connect(sF27.n1,uurfafibi.iB1) annotation(Line(points={{94,68},{98,73}}));
  connect(sF1.n1,uuifafi.aF1) annotation(Line(points={{-100,36},{-90,25}}));
  connect(sF2.n1,uuifafi.iF1) annotation(Line(points={{-80,36},{-90,25}}));
  connect(s.n1,uui.s1) annotation(Line(points={{-110,96},{-101.25,96}}));
  connect(s31.n1,uurfafibi.p1) annotation(Line(points={{118,82},{109.25,82}}));
  connect(uurfi.p1,s33.n1) annotation(Line(points={{109.25,32},{118,32}}));
  connect(s37.n1,uurfibabi.p1) annotation(Line(points={{118,-38},{109.25,-38}}));
  connect(uurfibi.p1,s39.n1) annotation(Line(points={{109.25,-88},{118,-88}}));
  connect(uurfafibabi.p1,s29.n1) annotation(Line(points={{51.25,-74},{60,-74}}));
  connect(uurfafiba.p1,s27.n1) annotation(Line(points={{51.25,-14},{60,-14}}));
  connect(uurfafi.p1,s25.n1) annotation(Line(points={{51.25,26},{60,26}}));
  connect(uurfabi.p1,s23.n1) annotation(Line(points={{51.25,76},{60,76}}));
  connect(uurfababi.p1,s21.n1) annotation(Line(points={{-12.75,-74},{-4,-74}}));
  connect(uurfaba.p1,s19.n1) annotation(Line(points={{-12.75,-24},{-4,-24}}));
  connect(uurfa.p1,s17.n1) annotation(Line(points={{-12.75,16},{-4,16}}));
  connect(uurbi.p1,s15.n1) annotation(Line(points={{-12.75,56},{-4,56}}));
  connect(uurbabi.p1,s13.n1) annotation(Line(points={{-12.75,86},{-4,86}}));
  connect(uurba.p1,s11.n1) annotation(Line(points={{-78.75,-74},{-70,-74}}));
  connect(uur.p1,s9.n1) annotation(Line(points={{-78.75,-44},{-70,-44}}));
  connect(uuifi.p1,s7.n1) annotation(Line(points={{-78.75,-24},{-70,-24}}));
  connect(uuifafi.p1,s5.n1) annotation(Line(points={{-78.75,16},{-70,16}}));
  connect(uuifa.p1,s3.n1) annotation(Line(points={{-78.75,56},{-70,56}}));
  connect(s12.n1,uurbabi.s1) annotation(Line(points={{-44,86},{-35.25,86}}));
  connect(s6.n1,uuifi.s1) annotation(Line(points={{-110,-24},{-101.25,-24}}));
  connect(s34.n1,uurfiba.s1) annotation(Line(points={{78,2},{86.75,2}}));
  connect(uurfafibi.s1,s30.n1) annotation(Line(points={{86.75,82},{78,82}}));
  connect(s22.n1,uurfabi.s1) annotation(Line(points={{16,76},{28.75,76}}));
  connect(s10.n1,uurba.s1) annotation(Line(points={{-110,-74},{-101.25,-74}}));
  connect(s26.n1,uurfafiba.s1) annotation(Line(points={{15.6693,-14},{28.75,-14}}));
  connect(s18.n1,uurfaba.s1) annotation(Line(points={{-44,-24},{-35.25,-24}}));
  connect(s20.n1,uurfababi.s1) annotation(Line(points={{-44,-74},{-35.25,-74}}));
  connect(s28.n1,uurfafibabi.s1) annotation(Line(points={{16,-74},{28.75,-74}}));
  connect(s38.n1,uurfibi.s1) annotation(Line(points={{78,-88},{86.75,-88}}));
  connect(s36.n1,uurfibabi.s1) annotation(Line(points={{78,-38},{86.75,-38}}));
  connect(s16.n1,uurfa.s1) annotation(Line(points={{-44,16},{-35.25,16}}));
  connect(s14.n1,uurbi.s1) annotation(Line(points={{-44,56},{-35.25,56}}));
  connect(s24.n1,uurfafi.s1) annotation(Line(points={{16,26},{28.75,26}}));
  connect(s2.n1,uuifa.s1) annotation(Line(points={{-110,56},{-101.25,56}}));
  connect(s4.n1,uuifafi.s1) annotation(Line(points={{-110,16},{-101.25,16}}));
  connect(s32.n1,uurfi.s1) annotation(Line(points={{78,32},{86.75,32}}));
  connect(s8.n1,uur.s1) annotation(Line(points={{-110,-44},{-101.25,-44}}));
  connect(uui.p1,s1.n1) annotation(Line(points={{-78.75,96},{-70,96}}));
  connect(sF3.n1,uuifi.iF1) annotation(Line(points={{-90,-4},{-90,-15}}));
  connect(uurfiba.p1,s35.n1) annotation(Line(points={{109.25,2},{118,2}}));
  connect(uuifa.aF1,sF.n1) annotation(Line(points={{-90,65},{-94.375,76.0157},{-90,76}}));
  annotation(Diagram(coordinateSystem(extent={{-148.5,105},{148.5,-105}}, preserveAspectRatio=true, grid={10,10})), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10}), graphics={Ellipse(fillColor={170,0,0}, fillPattern=FillPattern.Solid, extent={{-100,-25},{-50,25}}),Ellipse(fillColor={0,85,0}, fillPattern=FillPattern.Solid, extent={{50,-25},{100,25}}),Line(points={{-50,0},{50,0}}, arrow={Arrow.Open,Arrow.Open}, arrowSize=30),Line(points={{0,50},{0,0}}),Ellipse(fillColor={255,255,0}, fillPattern=FillPattern.Solid, extent={{-25,50},{25,100}})}));
end UniUni;
