within BioChem.Reactions;
package Inhibition "Inhibition kinetics reactions"
  extends Icons.Library;












  annotation(Documentation(info="<html>
<h1>Inhibition</h1>
 <p>
In this package, different types of irreversible and reversible inhibition reaction kinetics are collected, e.g. competitive, non-competitive and uncompetitive.
 </p>

<br>
<img src=\"modelica://BioChem/Resources/Images/Inhibition.png\" >
<br>



 </html>", revisions=""), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})), Diagram(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})));
end Inhibition;
