within BioChem.Reactions;
package BiSubstrate "Bi-substrate reactions"
  extends Icons.Library;





  annotation(Documentation(info="<html>
<h1>BiSubstrate</h1>
 <p>
 This package contains models for bi-substrate reactions.
 </p>
<br>
<img src=\"modelica://BioChem/Resources/Images/BiSubstrate.png\" >
<br>

 </html>", revisions=""), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})), Diagram(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})));
end BiSubstrate;
