within BioChem.Reactions;
package Hill "Hill reactions kinetics"
  extends Icons.Library;





  annotation(Documentation(info="<html>
<h1>Hill</h1>
 <p>
 This package contains models for Hill kinetics.
 </p>

<br>
<img src=\"modelica://BioChem/Resources/Images/Hill.png\" >
<br>
 </html>", revisions=""), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})), Diagram(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})));
end Hill;
