within BioChem.Reactions;
package Activation "Activation kinetics reactions"
  extends Icons.Library;








  annotation(Documentation(info="<html>
<h1>Activation</h1>
 <p>
This package contains models for irreversible and reversible activation reaction kinetics.
 </p>

<br>
<img src=\"modelica://BioChem/Resources/Images/Activation.png\" >
<br>
 </html>", revisions=""), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})), Diagram(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})));
end Activation;
