within BioChem.Examples.MultiCompartments;
package Utilities 



  annotation(Diagram(coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}}, preserveAspectRatio=true, grid={10,10})), Documentation(info="<html>
<h1> Utilities </h1>
This package contains models that are used in the Multicompartment examples. The

<a href=\"Modelica://BioChem.Examples.MultiCompartments.Utilities.SmallCompartment\">SmallCompartment</a>

is used in the

<a href=\"Modelica://BioChem.Examples.MultiCompartments.BigCompartmentIrreversible\">BigCompartmentIrreversible</a>

and the

<a href=\"Modelica://BioChem.Examples.MultiCompartments.BigCompartmentReversible\">BigCompartmentReversible</a>
.

The
<a href=\"Modelica://BioChem.Examples.MultiCompartments.Utilities.TCA\">TCA</a>

is used in the
<a href=\"Modelica://BioChem.Examples.MultiCompartments.GlucoseMetabolism\">GlucoseMetabolism</a>
.<html>",
        revisions=""));
end Utilities;
