within BioChem.Examples;
package GlucoseInsulinModel 
  extends BioChem.Icons.Example;



  annotation(Diagram(coordinateSystem(extent={{-148.5,-105},{148.5,105}}, preserveAspectRatio=true, grid={10,10})), Documentation(info="<html>
<h1>A Whole Body Model of the Glucose Insulin System</h1>

This model is presented in <i>Hierarchical modeling of diabetes</i> by
Elin Nyman, ISRN:LiU-IKE-EX-09/14. Link&ouml;ping University 2009.<br><br>


See
<a href=\"Modelica://BioChem.Examples.GlucoseInsulinModel.GlucoseInsulinModel\">GlucoseInsulinModel</a>
 for more documentation and simulation results.
</html>",
        revisions=""));
end GlucoseInsulinModel;
